
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Latest Android Gradle Plugin version as of my knowledge cutoff date in September 2021
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        // Latest Kotlin version as of my knowledge cutoff date in September 2021
        // Add any other project-level plugins here if required.
        // Custom BuildConfig fields

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}