
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3" // Latest Android Gradle Plugin version as of my knowledge cutoff date in September 2021
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21" // Latest Kotlin version as of my knowledge cutoff date in September 2021
        // Add any other project-level plugins here if required.
        // Custom BuildConfig fields

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}